Format: 3.0 (native)
Source: mx-apps-kde
Binary: mx-apps-kde
Architecture: all
Version: 20.09
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0)
Package-List:
 mx-apps-kde deb system optional arch=all
Checksums-Sha1:
 9214fec3e87fd779fb0287a9760cdf71ec658091 17248 mx-apps-kde_20.09.tar.xz
Checksums-Sha256:
 12c1b5fa12e09c376c14f8dcfca6d5c20a5c766217ece19ab5830c5b4f9e726b 17248 mx-apps-kde_20.09.tar.xz
Files:
 f1166dc3fb2c457541dc1f1925466979 17248 mx-apps-kde_20.09.tar.xz
