Format: 3.0 (native)
Source: mx-apps-kde
Binary: mx-apps-kde
Architecture: all
Version: 20.04.01
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0)
Package-List:
 mx-apps-kde deb system optional arch=all
Checksums-Sha1:
 0cc87b23bd16517faf8a8c135e2c4087cea7d490 17128 mx-apps-kde_20.04.01.tar.xz
Checksums-Sha256:
 969f9ae8ef11a06e6349f6066246a5fb320c13f49605a0dcf35f5f03ee7f358d 17128 mx-apps-kde_20.04.01.tar.xz
Files:
 3820029f7d97eb09ca5dfbbdf5b4acaa 17128 mx-apps-kde_20.04.01.tar.xz
