Format: 3.0 (native)
Source: mx-apps-kde
Binary: mx-apps-kde
Architecture: all
Version: 22.01mx21
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0)
Package-List:
 mx-apps-kde deb system optional arch=all
Checksums-Sha1:
 f80797393323920cc319aa9d29c46e31b9047c9b 17364 mx-apps-kde_22.01mx21.tar.xz
Checksums-Sha256:
 22986bb02c75ae8443ed94d09b2d61c027c81fff9652a12a99ac3e4352997d3f 17364 mx-apps-kde_22.01mx21.tar.xz
Files:
 19e949e15e7f7d715764ca3d37937e5c 17364 mx-apps-kde_22.01mx21.tar.xz
