Format: 3.0 (native)
Source: mx-apps-kde
Binary: mx-apps-kde
Architecture: all
Version: 22.08.01mx21
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0)
Package-List:
 mx-apps-kde deb system optional arch=all
Checksums-Sha1:
 43932214a1e1c7fd54c44915f7e404dac39a6bd1 54204 mx-apps-kde_22.08.01mx21.tar.xz
Checksums-Sha256:
 fc2c74903eb27e234e4c57617af4f2fc487af3a86958e28f94d8badc443aa65e 54204 mx-apps-kde_22.08.01mx21.tar.xz
Files:
 047c142bc07352c09f74e2edee3b2e3c 54204 mx-apps-kde_22.08.01mx21.tar.xz
